{
  "name": "Minhas Finanças",
  "short_name": "Finanças",
  "description": "Painel pessoal de gastos, patrimônio e categorias.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F2EC",
  "theme_color": "#F4F2EC",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
